===================================================
Device in Lab.
===================================================

プリンター
====================================

816(817?)号室プリンター
-------------------------

インストールパッケージは、いろいろ配布されているようだが、簡易インストーラを利用するのが一番いいみたい。

`HL-4570のドライバーサイト <https://support.brother.co.jp/j/b/downloadtop.aspx?c=jp&lang=ja&prod=hl4570cdw>`_  にアクセス

Linux, **rpm** を選んで、

ユーティリティソフトから **Linux簡易インストーラ** を選択し、適当な場所へダウンロードする。

以降は画面の指示に従えばいいが、ここにも書いておく

.. code-block:: bash

    # ダウンロードディレクトリに移動
    cd ~/Downloads

    # 展開
    tar xvf linux-????

    # プリンター名(HL-4570)を追加して実行
    bash linux-???? HL-4570

途中の質問にはすべてyes(y)で答えていけばよく、

最後、プリンターと接続するところで、**ipアドレスを指定** を選択し、ipアドレス **192.168.101.101** を入力。

プリンターが追加されているはずだ。
