.. SIEGE documentation master file, created by
   sphinx-quickstart on Fri May 24 13:06:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SIEGE !!
====================================

Siege  - \ **S**\ imulation basics \ **I**\ n \ **E**\ nclosed \ **G**\ roup okazaki for \ **E**\ veryday use.
__________________________________________________________________________________________________________________

岡崎研究室のページヘようこそ！！

このページは、以下のような人を対象としています。

* パソコンが苦手である。
* Linuxなんて聞いたこともない。
* viエディタ難しい。

* プログラミングの基礎はわかるが、より良い書き方を知りたい。
* ソフトウェアのインストール(コンパイル)方法を知りたい。
* MDソフトウェアの使い方を知りたい。

ページに間違いがある場合や、自分も編集に関わりたいといった人は田中まで連絡ください。

.. image:: ./new_logo_transparent256.png
    :align: center

.. toctree::
   :maxdepth: 2
   :caption: Contents
   :numbered:

   /welcome/test1

.. toctree::
   :maxdepth: 2
   :caption: Linux
   :numbered:

   /linux/linux1
   /linux/linuxq1
   /linux/linuxcommand
   /linux/vim_0
   /linux/ssh

.. toctree::
   :maxdepth: 2
   :caption: Molecular Dynamics
   :numbered:

   /MD/mdsoft
   /MD/gromacs
   /MD/namd
   /MD/lammps
   /MD/mpdyn
   /Gnuplot/Gnuplot_01
   /MD/vmd
   /MD/Discovery_studio
   /MD/fftw

.. toctree::
   :maxdepth: 2
   :caption: Tools
   :numbered:

   /slack/insto
   /device/main
   /make_homepages/how_to_use_git
   /make_homepages/sandbox
   /trip/trip

.. toctree::
   :maxdepth: 2
   :caption: Python Room
   :numbered:

   /python/matplotlib
   /python/MDAnalysis
   /python/MDAnalysis_tutorial
   /python/anaconda

.. toctree::
   :maxdepth: 2
   :caption: Hiroki Tanaka
   :numbered:

   /intro/tanaka
   /tanaka/Readable Code

Indices and tables
==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
