.. SIEGE documentation master file, created by
   sphinx-quickstart on Fri May 24 13:06:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SIEGE !!
====================================

Siege  - \ **S**\ imulation basics \ **I**\ n \ **E**\ nclosed \ **G**\ roup okazaki for \ **E**\ veryday use.
_________________________________________________________________________________________________________________

名古屋大学 工学部/工学研究科
応用物質化学
理論・計算化学研究室のページです。

このページは、コンピュータ初心者向けに以下のことを **日本語** で解説します。

* linux
* vi
* ssh

* Molecular Dynamics softwares
* Molecular Dynamics tools
* slack
* python

このページは誰でも編集できます。編集をお手伝いしていただけるかたや、
間違いを見つけた方はM2の先輩まで報告をお願いします。

.. image:: ./new_logo_transparent256.png
    :align: center

.. toctree::
   :maxdepth: 2
   :caption: Contents
   :numbered:

   /welcome/test1

.. toctree::
   :maxdepth: 2
   :caption: Linux
   :numbered:

   /linux/linux1
   /linux/linuxq1
   /linux/linuxcommand
   /linux/vim_0
   /linux/ssh

.. toctree::
   :maxdepth: 2
   :caption: Molecular Dynamics
   :numbered:

   /MD/mdsoft
   /MD/gromacs
   /MD/namd
   /MD/lammps
   /MD/mpdyn
   /Gnuplot/Gnuplot_01
   /MD/vmd
   /MD/Discovery_studio
   /MD/fftw
   /MD/plumed
   /MD/packmol

.. toctree::
   :maxdepth: 2
   :caption: Tools
   :numbered:

   /slack/insto
   /device/main
   /make_homepages/how_to_use_git
   /make_homepages/sandbox
   /trip/trip

.. toctree::
   :maxdepth: 2
   :caption: Python Room
   :numbered:

   /python/matplotlib
   /python/MDAnalysis
   /python/MDAnalysis_tutorial
   /python/anaconda

.. toctree::
   :maxdepth: 2
   :caption: Hiroki Tanaka
   :numbered:

   /intro/tanaka
   /tanaka/Readable Code
   /tanaka/home_build_pc

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
