# Gromacs

## 概要

GROMACS (Groningen Machine for Chemical Simulations)は、フリーウェアの分子動力学シミュレーションパッケージの一つである。オランダ・フローニンゲン大学で開発され、その後世界中の開発者によって更新され続けている。



## インストール方法

[Download GROMACS](http://manual.gromacs.org/documentation/)にアクセスし、適当なバージョンの項目の「Download」をクリックし、"Source code" の項目からダウンロードする。

ダウンロードするファイル名は、gromacs-XXX.tar.gz のような名前になっているはず。"XXX"にはバージョンが入る。

------

どのバージョンをダウンロードすればいいかわからないときは、とりあえず最新のものにしておけば良い。
自分の研究テーマの前任者とバージョンを合わせた方が良い場合もある。

------

```shell

## "gromacs-XXX.tar.gz"が、ディレクトリ"~/App"内にあるとします。

cd  ~/App/
tar -xzvf gromacs-XXX.tar.gz
cd  ./gromacs-XXX/
```

上のようにコマンドを打つと、圧縮ファイルである"gromacs-XXX.tar.gz"を解凍して、新たに"gromacs-XXX"というディレクトリが作成されます。
("圧縮","解凍"などが意味不明でキレそうな時は、[参考ページ](https://wa3.i-3-i.info/word1477.html)を読んで落ち着いてください。)

この状態で`ls`コマンドを打つと、"gromacs-XXX"の中身が表示されます。
その中に、"README"や"INSTALL"のようなファイルがあり、それを読み、その指示通りにすればインストールができるはずです。
ただ、全て英語でわかりにくいと思うので、ここに日本語で書いておきます。

このまま、つまりディレクトリ"gromacs-XXX"にいる状態で、次のようにコマンドを打ってください。

```shell
mkdir gmx_install
mkdir build
cd ./build
cmake ../ -DGMX_BUILD_OWN_FFTW=ON -DREGRESSIONTEST_DOWNLOAD=ON -DCMAKE_INSTALL_PREFIX=${HOME}/App/gromacs-XXX/gmx_install
make -j4
make check
sudo make install
```

```eval_rst

.. note::

    PCにグラッフィクボードが刺さっている場合はcmake時に、``-DGMX_GPU=off`` のオプションを追加してcmakeすると行けることがある(20191024)。

```

```eval_rst
.. note::

    スパコン等を使用してMPI並列計算をしたい場合は、 ``-DGMX_MPI=on`` のオプションを追加する必要がある。

```

"cmake"や"make"のコマンドではある程度時間がかかります。

ここまででエラーがでなければ、さらにVim等で"~/.bashrc"を開き(`vim ~/.bashrc`),次のように書き加える。

```bash
最後の行に
　
export PATH=${HOME}/App/gromacs-XXX/gmx_install/bin:${PATH}

を追加する。
```

確認のため、

```shell
source ~/.bashrc
gmx --version
```

と打ち、gromacsのバージョンが正しく表示されていれば、インストール完了です。



## Command-line reference

gromacsの実行バイナリ`gmx`には様々な実行バイナリがあり、ex)`gmx grompp`それぞれで必要なオプションが覚えられなかったのでここにまとめる。



### `gmx mdrun`

実際にMD計算を実行するコマンドである。

|  Options  |                    Description                    |
| :-------: | :-----------------------------------------------: |
| `-deffnm` |           デフォルトのファイル名。[str]           |
| `-nb gpu` | GPUで計算する。<br />(GPU=onでのコンパイルが必要) |
|   `-v`    |              標準出力へログを出す。               |

ex)`gmx mdrun -deffnm 1_100ns`



### `gmx grompp`

MDのインプットなどを一つのバイナリ(.tpr)としてまとめるコマンド。(the gromacs preprocessor)

| Options |               Description               |
| :-----: | :-------------------------------------: |
|  `-f`   |       MDのインプットを指定[.mdp]        |
|  `-c`   | 作成した/前回の結果の構造ファイル[.gro] |
|  `-t`   |       MD計算を引き継ぐ場合[.cpt]        |
|  `-p`   |        トポロジーファイル[.top]         |
|  `-n`   |       インデックスファイル[.ndx]        |
|  `-o`   |    アウトプットのtprファイル名[.tpr]    |

ex) `gmx grompp -f DNA_npt.mdp -c 1_npt_equil.gro -t 1_npt_equil.cpt -p topol.top -n index.ndx -o 2_100ns.tpr`



### `gmx solvate`

1. 周期境界の箱を作成し、(`gmx editconf`でもできる。)
2. 系を水などで満たす。

コマンドである。

| Options |                         Description                          |
| :-----: | :----------------------------------------------------------: |
|  `-cp`  |            水で満たす系(溶質)の構造ファイル[.gro]            |
|  `-cs`  | 溶媒の構造ファイル<br />TIP3Pは3点モデルなのでspc216.groでOK[.gro] |
|  `-p`   |                   トポロジーファイル[.top]                   |
| `-box`  |             ボックスサイズ(nm) [real real real]              |
|  `-o`   |              アウトプットのgroファイル名[.tpr]               |

ex) `gmx solvate -cp 1bna.aa.newbox.gro -cs tip3p.gro -o 1bna.aa.solvate.gro -p topol.top`



### `gmx genion`

系の水とイオンを交換し、指定した濃度にするコマンド。

実際は`ions.mdp`から`ions.tpr`を作成し、これを用いて`gmx genion`する。

```eval_rst

:download:`ions.mdp <./ions.mdp>`

```



|  Options   |                   Description                    |
| :--------: | :----------------------------------------------: |
|    `-s`    |          イオンを入れるインプット[.tpr]          |
|    `-p`    |             トポロジーファイル[.top]             |
|  `-pname`  |               陽イオンの名前[str]                |
|  `-nname`  |               陰イオンの名前[str]                |
| `-neutral` | 系が中性になるように<br />カウンターイオンを追加 |
|  `-conc`   |            系の濃度(mol/liter)[real]             |
|    `-o`    |        アウトプットのgroファイル名[.tpr]         |

```eval_rst

.. warning::
    カウンターイオン＋特定の濃度になるようにイオンを入れる場合は、
    
    neutralとconcの両方を指定する必要がある。
    
```

ex) 

```shell
gmx grompp -f ions.mdp -c 1AKI_solv.gro -p topol.top -o ions.tpr
gmx genion -s ions.tpr -o 1AKI_solv_ions.gro -p topol.top -pname NA -nname CL -neutral
```

