

# Home build PC

自作(ゲーミングPCを作って見たい人のページ)



## 必要なもの

自作PCを作成するにあたり必要なパーツは

- cpu
- メモリー
- マザーボード
- 電源
- ストレージ
- ケース

オプションとして

- グラフィックボード(CPUに内蔵グラフィックがなかったり、ゲームをする予定なら必須)
- マウス
- キーボード
- ヘッドセット
- cpuグリス

となる。ここでは、自分が使用したパーツと周辺の価格帯の製品を比較する。



## cpu

cpuはintelのcore-iシリーズとAMDのryzenシリーズがある。近年はAMDがイケイケな感じで低価格。

言うまでもないがcore-iシリーズとryzenシリーズでは形が違うためマザーボードが変わってくる。

| Product |                         Ryzen 5 3500                         |                         Ryzen 7 2700                         |                     <u>Ryzen 5 3600</u>                      |                        Ryzen 7 3700x                         |
| :-----: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
|         |                 ![](./images/ryzen3500.jpg)                  |                 ![](./images/ryzen2700.jpg)                  |                 ![](./images/ryzen3600.jpg)                  |                 ![](./images/ryzen3700.jpg)                  |
|         | とにかく予算を抑えるならこれ。<br />apex, fortnite程度なら余裕で動くと思う。<br />他の重いゲームをしたいなら上位モデルを選ぼう。 | 1世代前のCPUだがまだまだ現役で戦えるCPU。<br />在庫限りなのでうまく見つけないと高いかも。<br />7シリーズだからcpuクーラーにLEDがついているのもポイント。 | 筆者が選んだcpu。<br />新しい第3世代のcpu。<br />12スレッドと十分すぎる性能。<br />クーラにLEDがついてないのが残念である。 | より上位のモデル。<br />8コア16スレッドは伊達じゃない。<br />重いタイプのゲーム(FF15)を検討するなら候補に入るか？ |
|         |                                                              |                                                              |                                                              |                                                              |



## メモリー

8GBが限界。しかし、ゲームをするなら16GB積んでおこう。

ちなみに16GB x 1より8GB x 2のほうがデュアルチャネルで利用できるので早い。

以下16GBでの比較。

| Product |                         Crucial CFD                          |                <u>TEAM</u>                 |              HYPER X               |
| :-----: | :----------------------------------------------------------: | :----------------------------------------: | :--------------------------------: |
|         |                  ![](./images/crucial.jpg)                   |           ![](./images/team.jpg)           |      ![](./images/hyperx.jpg)      |
|  Desc   | いつもこれ安いけどなんでこれ安いん？<br />ただ利用者も多く信頼性も高い | 筆者が選んだメモリー。<br />安心のTEAM製。 | メモリーもピカピカさせたい人向け。 |
|         |                                                              |                                            |                                    |



## マザーボード

第2.3世代RyzenはB450チップセットという種類で動作する。

またサイズも3種類あるが中サイズにあたるMicro ATX(M-ATX)で比較。

| Product |                     MSI B450M-A PRO MAX                      |          ASROCK B450M Pro4           |               <u>ASROCK B450 STEEL LEGEND</u>                |
| ------- | :----------------------------------------------------------: | :----------------------------------: | :----------------------------------------------------------: |
|         |            ![](./images/MSI B450M-A PRO MAX.jpg)             | ![](./images/ASROCK B450M Pro4.jpg)  |         ![](./images/ASROCK B450M Steel Legend.jpg)          |
| Desc    | 今は8000円で買う価値もないが、6000円で売っているときがある。そのときに買えればお得だ。<br />補助電源が4pinと少なく電力不足と感じるときもあるらしい。(Amazonレビューより) | 8000円ならこっちを買ったほうがいい。 | 筆者の購入したマザーボード。<br />10000円周辺で光らせたいとか少し良いものが欲しかったらこれ。 |
|         |                                                              |                                      |                                                              |



## 電源

電源は使うCPUやグラッフィックボードによって変わる。特にRadeonグラッフィックカードは電力消費が激しいので大きめの電源を買おう。(600W以上)

| Product |                    玄人志向 500W Standerd                    |              玄人志向 500W Bronze              |                     玄人志向 600W Bronze                     |                    Thermaltake 600W Gold                     |
| ------- | :----------------------------------------------------------: | :--------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
|         |               ![](./images/KUROTO_s_500W.jpg)                |        ![](./images/KUROTO_b_500W.jpg)         |               ![](./images/KUROTO_b_600W.jpg)                |             ![](./images/Thermaltake_g_600W.jpg)             |
|         | 最安電源。<br />NVIDIAのグラッフィックボードなら行けるかも。 | 左と容量は同じだが電力効率が少し上がったもの。 | 容量を少し上げてRadeonグラッフィックボードにも対応。電源はいいもの買っとけ派の人はこれ。 | ピカピカ大好きマンはこれ。ただ電源をしまう場所に入れたら見えない気がするのだが… |
|         |                                                              |                                                |                                                              |                                                              |

筆者は6号館で要らなくなった電源(500W)を利用している。



## ストレージ

ストレージはHDD, SSDの2種類があるが、OSはSSDに入れた方がいい。ただSSDにもSATAとM.2の2種類があり、M.2はかなり高価であるため今回はSATAで行こうとおもう。

また容量を小さくしたほうが当然安くなるが、OSとゲームを何本か入れると240GBではかなりギリギリになるかもしれない。今回は480GB(512GB)で比較。

| Product |                           CFD                            |                       <u>Kingston</u>                        |                            WD M.2                            |
| ------- | :------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
|         |                ![](./images/cfd_sata.jpg)                |               ![](./images/kingston_sata.jpg)                |                   ![](./images/wd_m2.jpg)                    |
|         | CFDのSSD<br />これも6000円台でセールしているときがある。 | 安心の脳無しおじさん。<br />アマゾンプライムセールでよく売っているので<br />買いだめしとくと良い。 | M.2のSSDはかなり高価である。<br />注意としては、NVMe接続とSATA接続の2種類があることだ。 |
|         |                                                          |                                                              |                                                              |



## ケース

マザーボードがM-ATXサイズなのでこのサイズのケースを探す。

ケースも探せばいろいろあるので財布と相談してほしい。

| Product | Versa H17                                                    | <u>Versa H18</u>                                             | Cooler Master MasterBox                                      |
| ------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
|         | ![](./images/versa_h17.jpg)                                  | ![](./images/versa_h18.jpg)                                  | ![](./images/cm_mb.jpg)                                      |
|         | 右のやつと違うのは、<br />側面が透明じゃないこと<br />USB口が上部についていること<br />ほんのすこし安いこと。 | このサイズのケースの決定版。<br />コスパの鬼。<br />前面がメッシュなので吸気ファンを追加するのも良い。<br />H17に比べほんの僅かだけ静音性が悪い。 | 筆者がほしかったケース。<br />透明の部分がおおく、メッシュの<br />幾何学模様もかっこいい。<br />この部分は磁石なので取り外せるはず。 |
|         |                                                              |                                                              |                                                              |



## グラフィックボード

これが一番むずかしい。必要なゲームに合わせて買ってほしい。

| Product |                           GTX 1650                           |                            RX 570                            |                           GTX 1060                           |                            RX 580                            |                       <u>GTX 1660</u>                        |                         GTX 1660 Ti                          |
| :-----: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
|         |                  ![](./images/gtx1650.jpg)                   |                   ![](./images/rx570.jpg)                    |                  ![](./images/gtx1060.jpg)                   |                   ![](./images/rx580.jpg)                    |                  ![](./images/gtx1660.jpg)                   |                 ![](./images/gtx1660ti.jpg)                  |
|         | 最安のグラフィックボード<br />ゲームの設定を下げれば動作するだろう。 | 神コスパグラフィックボード。<br />15000円台で買えたら最高。<br />apexも100fps程度出せる。 | NVIDIAを重視するならこれも候補に入る。<br />ただ4年前のGPUであるため<br />新しいものを重視するならうーん。 | いまAmazonで20000以下で売っていた。<br />買ってもいいと思う。<br />Full HDならほぼすべてのゲームが<br />設定を下げずに快適に遊べる。 | 筆者はNVIDIA信者なのでこれ。<br />Full HDはもちろん<br />WQHDでもいけそう。<br />apex, fortniteで不都合は一つもない。 | Full HDでゲームするときの決定版らしい。<br />これで動かないゲームはないと思うが、<br />そんな重いゲームあるのか？<br />財布に余裕があり、長年使いたいなら<br />候補かもしれない。 |
|         |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |

## マウス・キーボード・ヘッドセット

これらは人によって合う合わないが激しいので、実際に試すことをおすすめする。

名駅のビックカメラ等大きめの電気店にはには試せるコーナーがあるはず。

参考までに筆者のものは

| Product | G703h                                             | G813 LN                                           |
| ------- | ------------------------------------------------- | ------------------------------------------------- |
|         | <img src="./images/g703.jpg" style="zoom:50%;" /> | <img src="./images/g813.jpg" style="zoom:50%;" /> |
|         | アマゾンのセールでやすかった。                    | Logicoolのフラッグシップモデル。                  |

ロジクールでコスパのいいものは、

- G512(キーボード)
- G304(マウス)

基本的に、マウス・キーボードはメーカーを合わせると光り方の制御などがしやすい。

ヘッドセットはケチって買っていない。



## cpuグリス

RyzenのCPUクーラーはとても性能がよく、純正品もよく冷えるので問題ないのだが、

付属しているCPUグリスはあまり品質が良くなく、すぐ硬化してしまうらしい。

おすすめは以下、

| Product |                       MX-4                       |                     熊グリス                      |
| :-----: | :----------------------------------------------: | :-----------------------------------------------: |
|         | <img src="./images/mx4.jpg" style="zoom:50%;" /> | <img src="./images/kuma.jpg" style="zoom:50%;" /> |
|         |                吉田が推奨してた。                |                     これも。                      |

