# Home build PC

自作(ゲーミングPCを作って見たい人のページ)



## 必要なもの

自作PCを作成するにあたり必要なパーツは

- cpu
- メモリー
- マザーボード
- 電源
- ストレージ
- ケース

オプションとして

- グラフィックボード(CPUに内蔵グラフィックがなかったり、ゲームをする予定なら必須)
- マウス
- キーボード
- cpuグリス

となる。ここでは、自分が使用したパーツと周辺の価格帯の製品を比較する。



## cpu

cpuはintelのcore-iシリーズとAMDのryzenシリーズがある。近年はAMDがイケイケな感じで低価格。

言うまでもないがcore-iシリーズとryzenシリーズでは形が違うためマザーボードが変わってくる。

| Product |                         Ryzen 5 3500                         |                         Ryzen 7 2700                         |                     <u>Ryzen 5 3600</u>                      |                        Ryzen 7 3700X                         |
| :-----: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
|  Image  |  ![](/home/tanaka/SIEGE/source/tanaka/images/ryzen3500.jpg)  |                 ![](./images/ryzen2700.jpg)                  |                 ![](./images/ryzen3600.jpg)                  |                 ![](./images/ryzen3700.jpg)                  |
|  Desc   | とにかく予算を抑えるならこれ。apex, fortnite程度なら余裕で動くと思う。<br />他の重いゲームをしたいなら上位モデルを選ぼう。 | 1世代前のCPUだがまだまだ現役で戦えるCPU。<br />在庫限りなのでうまく見つけないと高いかも。<br />7シリーズだからcpuクーラーにLEDがついているのもポイント。 | 筆者が選んだcpu。新しい第3世代のcpu。12スレッドと十分すぎる性能。<br />クーラにLEDがついてないのが残念である。 | より上位のモデル。8コア16スレッドは伊達じゃない。<br />思いタイプのゲーム(FF15)を検討するなら候補に入るか？ |
|  Link   |                                                              |                                                              |                                                              |                                                              |



## メモリー

8GBが限界。しかし、ゲームをするなら16GB積んでおこう。

ちなみに16GB x 1より8GB x 2のほうがデュアルチャネルで利用できるので早い。

以下16GBでの比較。

| Product |                         Crucial CFD                          |                      <u>TEAM</u>                      |                         HYPER X                         |
| :-----: | :----------------------------------------------------------: | :---------------------------------------------------: | :-----------------------------------------------------: |
|         |   ![](/home/tanaka/SIEGE/source/tanaka/images/crucial.jpg)   | ![](/home/tanaka/SIEGE/source/tanaka/images/team.jpg) | ![](/home/tanaka/SIEGE/source/tanaka/images/hyperx.jpg) |
|  Desc   | いつもこれ安いけどなんでこれ安いん？<br />ただ利用者も多く信頼性も高い |      筆者が選んだメモリー。<br />安心のTEAM製。       |           メモリーもピカピカさせたい人向け。            |
|         |                                                              |                                                       |                                                         |



## マザーボード

第2.3世代RyzenはB450チップセットという種類で動作する。