===========================
Linux Basics !!
===========================

Linuxの基礎について

まずは、パソコンを触って慣れましょう！

パソコンは「習うより慣れろ」です。壊しても大丈夫なので、いろいろ触って見よう！

Linuxってなんなのさ
==========================

簡単に言えば、"Windows"や"Mac"のような種類のことです。

難しい言葉を使えば、"OS(Operating System)"というものになります。

触ってみると意外と簡単で、奥が深く楽しい物となっています。

ディストリビューション
--------------------------

Linuxは様々な種類があり、この種類をディストリビューションといいます。

これを読んでいる人のパソコンのディストリビューションは"Centos(セントス、セントオーエス)"になっているはずです。

パソコンでわからいことがあったら、"Centos XXXX 使い方"などと検索すると答えが出てくるでしょう。

アプリケーションの起動
==========================

LinuxではWindowsなどとは違いデスクトップ(はじめの画面)にワードやエクセルのアイコンはありません。

右上に*Applications*というボタンがあるはずなので、これを押してみよう！


