# vi

## このページは

* **対象者**
  * これからプログラムを書く方
  * これからvimを使い始めようという人
  * vimにが使いづらいと思っている人
* **期待される成果** 
  * vimが少しでも好きになる
  * vim教に入信できる
  * emacs, VSCodeを捨てることができる。



## ！注意！

以降、`vi`と`vim`は同じものを指すとする。ただし、`vi`と`vim`で違うものが起動してしまうことがあるので、エイリアスを当てておくことをおすすめする。(以下を`~/.bashrc`に追記する。)

```shell
alias vi='vim'
```



## インストール

### Linux

おそらくデフォルトでインストールされていると思うが、もしインストールされていない場合はyumからインストールする。

```bash
sudo yum -y update
sudo yum -y install vim
```

### Mac

バッケージ管理用に`Homebrew`がインストールされているなら、

```shell
brew update
brew install lua
brew install vim
```

### Windows

`Cygwin`をインストールする際にパッケージを追加できると思うので、ここで追加しよう。



## 使い方

サンプルのテキストファイルを用意したので、各自適当な場所にダウンロードしてほしい。

```eval_rst
:download:`sample.dat <./sample.dat>`
```

viを起動するためには、`sample.dat`があるディレクトリに行って、

```shell
vi sample.dat
```

で起動できる。



### 最低限

#### モード

vimにはモードという概念があります。

- カーソルの移動や保存等を行う**ノーマルモード**
- 文字入力用の**インサートモード**

初心者は自分がどちらのモードにいるかわからなくなりがちです。
わからなくなったら<u>**esc**</u>を連打するとノーマルモードに戻ることができます。

#### キーバインド

|      Key       |                   動作                   |
| :------------: | :--------------------------------------: |
|  **<u>i</u>**  |          インサートモードに入る          |
| **<u>:wq</u>** |        ファイルを保存して終了する        |
| **<u>:q!</u>** |        ファイルを保存せず終了する        |
| **<u>esc</u>** | 困ったら連打するとノーマルモードになる。 |

とりあえずこれらを利用することで、テキストの編集や保存ができると思います。

