# vi

## このページは

* **対象者**
  * これからプログラムを書く方
  * これからvimを使い始めようという人
  * vimにが使いづらいと思っている人
* **期待される成果** 
  * vimが少しでも好きになる
  * vim教に入信できる
  * emacs, VSCodeを捨てることができる。



## ！注意！

以降、`vi`と`vim`は同じものを指すとする。ただし、`vi`と`vim`で違うものが起動してしまうことがあるので、エイリアスを当てておくことをおすすめする。(以下を`~/.bashrc`に追記する。)

```shell
alias vi='vim'
```



## インストール

### Linux

おそらくデフォルトでインストールされていると思うが、もしインストールされていない場合はyumからインストールする。

```bash
sudo yum -y update
sudo yum -y install vim
```

### Mac

バッケージ管理用に`Homebrew`がインストールされているなら、

```shell
brew update
brew install lua
brew install vim
```

### Windows

`Cygwin`をインストールする際にパッケージを追加できると思うので、ここで追加しよう。



## 使い方

サンプルのテキストファイルを用意したので、各自適当な場所にダウンロードしてほしい。

```eval_rst
:download:`sample.dat <./sample.dat>`
```

viを起動するためには、`sample.dat`があるディレクトリに行って、

```shell
vi sample.dat
```

で起動できる。



### 超初心者

#### モード

vimにはモードという概念があります。

- カーソルの移動や保存等を行う**ノーマルモード**
- 文字入力用の**インサートモード**

初心者は自分がどちらのモードにいるかわからなくなりがちです。
わからなくなったら**esc**を連打するとノーマルモードに戻ることができます。

手順は、

1. （ノーマルモードで）編集したい場所まで移動
2. **i**を押下してインサートモードに入り、文章を編集
3. **esc**を押下してノーマルモードに戻る。

これを繰り返して文章を編集していきます。

#### キーバインド

|   Key   |                             動作                             |
| :-----: | :----------------------------------------------------------: |
|  **i**  |                    インサートモードに入る                    |
| **:wq** |                  ファイルを保存して終了する                  |
| **:q!** |                  ファイルを保存せず終了する                  |
| **esc** | 困ったら連打するとノーマルモードになる。<br />インサートモードを抜ける |

とりあえずこれらを利用することで、テキストの編集や保存ができると思います。

#### チェックリスト

```eval_rst
.. raw:: html

   <input type="checkbox" value="true">vimの起動ができる</input>
   <br>
   <input type="checkbox" value="true">インサートモードに入れる</input>
   <br>
   <input type="checkbox" value="true">ファイルを保存してvimを終了できる</input>
   <br>
   <input type="checkbox" value="true">インサートモードかノーマルモードへ移行できる</input>
   <br>
```

### 初心者

超初心者のキーバインドを覚えたら、次はコピペや移動などを覚えよう。

####  キーバインド

|  Key   |           動作           |
| :----: | :----------------------: |
| **dd** |       １行切り取り       |
| **yy** |        １行コピー        |
| **p**  | コピーしたものを貼り付け |

#### キーバインド（カーソルの移動に関して）

|  Key  | 動作 |
| :---: | :--: |
| **k** |  ↑   |
| **j** |  ↓   |
| **h** |  →   |
| **l** |  ←   |

![](./vim_move.png)

おそらく最近のvimでは、矢印キーを使っても移動は可能です。しかし、この移動法を覚えることで入力速度は格段に向上します。ある程度文字入力ができるようになったら、矢印を使わずに移動の練習をしてみてください。

### 中級者

移動もできるし、