=============================================
slackとは
=============================================

`slack <https://slack.com/intl/ja-jp/>`_ はパソコンやスマートフォンで利用可能なコミュニケーションツールです。

イメージとしては、グループをたくさん作れるLINEみたいなものです。

飲み会やソフトボールの連絡はslackを通じてするので、ぜひ登録してください！



アカウントの作成
====================================

まずは、管理者（現在は田中）にアカウントを作るためのメールアドレスを教えてください。

.. note::
    これはアカウントを作るためのメールアドレスなので、このアドレスに連絡が行くわけではないです。

そうすると、招待メールが届きます。

1. メールの「今すぐ参加」をクリックし、

2. 氏名（ex: Tanaka）とパスワードを入力し、アカウント作成を押してください。

これでアカウント作成は終了です。

このままでもブラウザを使ってslackを使うこともできますが、パソコンではアプリをインストールするとより便利になります。

次にパソコンでのインストール方法を記載します。


インストール方法
===================================

研究室PC(CentOS)の場合
-----------------------------------

今回は ~/Downloads/ にインストールする方法を記載しますが、好きな場所にインストールしてもらって構いません。

.. note::
    よくわからない人はこのまま進めてもらって大丈夫です。

slack本体のダウンロード
^^^^^^^^^^^^^^^^^^^^^^^^^^^

`slackのlinux版ダウンロードサイト <https://slack.com/intl/ja-jp/downloads/linux>`_ にアクセスし、

「.RPM(64ビット)をダウンロード」をクリックします。

保存先を聞かれるので、ダウンロードを選択し、「save」を押します。

必要なパッケージのインストール及び本体のインストール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ターミナル（端末）を開いて、以下を打ち込みます。

.. code-block:: bash

    cd ~/Downloads

    (日本語環境の場合、Downloadsは「ダウンロード」になります。)

    wget http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm

    sudo rpm -Uvh epel-release-7-11.noarch.rpm

    sudo yum install libappindicator

このあと、

.. code-block:: bash

    sudo yum install slack-?.?.?.?…

とするのですが、「？」の部分は人によって違うので、

.. code-block:: bash

    sudo yum install slack-

↑のように打ち込んで、「Tabキー」を押すことで自動入力されると思います。

アプリケーションの起動
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

画面左上のアプリケーションを押し、インターネットのところにslackがあるはずなので起動します。

「サインイン」を選択し、

slack URLには「itt5828」、必要に応じてメールアドレスとパスワードを入力します。

.. warning::
    ここで、「リダイレクトできませんでした。」のような表示がでることがありますが、

    もし出てきたらそのままslackのアプリに戻ってください。

    サインインできているはずです。

これで利用可能になりました。

slackはパソコンで常時起動しておくと、通知が来たときにわかるので便利です。

スマートフォンにインストールする場合
-------------------------------------

App Store より slackのアプリをインストールして、起動するだけです。

この時、slack URLには「itt5828」、必要に応じてメールアドレスとパスワードを入力します。

通知はパソコンとスマートフォンの両方に来ます。
